<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Block Blast Puzzle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="app">
        <header>
            <div class="header-content">
                <h1 class="game-title">BLOCK <span class="highlight">BLAST</span></h1>
                <div class="score-container">
                    <div class="score-box">
                        <span class="label">LEVEL</span>
                        <span id="level" class="value">1</span>
                    </div>
                    <div class="score-box">
                        <span class="label">SCORE</span>
                        <span id="score" class="value">0</span>
                    </div>
                    <div class="score-box">
                        <span class="label">BEST</span>
                        <span id="high-score" class="value">0</span>
                    </div>
                </div>
            </div>
        </header>

        <main id="game-container">
            <div id="grid" class="grid-board">
                <!-- Grid cells generated by JS -->
            </div>

            <div id="drag-container">
                <!-- Pieces generated by JS -->
            </div>

            <div class="controls-container">
                <button id="rotate-ccw" class="control-btn" title="Rotate Counter-Clockwise">⟲</button>
                <button id="rotate-cw" class="control-btn" title="Rotate Clockwise">⟳</button>
            </div>

            <div id="game-over-modal" class="modal hidden">
                <div class="modal-content">
                    <h2>GAME OVER</h2>
                    <p>Score: <span id="final-score">0</span></p>
                    <button id="restart-btn" class="btn">PLAY AGAIN</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Templates for pieces -->
    <template id="piece-template">
        <div class="piece"></div>
    </template>

    <script src="script.js"></script>
</body>

</html>